#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (yo\ ur\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareWorldFor()
comment2.text=\r\n\ prepareWorldFor\ creates\ a\ rainbow\ by\ drawing\ \r\n\ rectangles\ of\ various\ colours\ using\ a\ for-loop.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment3.params=
comment3.target=void\ prepareWorldWhile()
comment3.text=\r\n\ prepareWorldWhile\ will\ fill\ the\ world\ with\ a\ rainbow\ using\ while\ loops\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ prepareWorldDoWhile()
numComments=5
